<html>
<head>
	<link rel="stylesheet" href="body.css">
	<style>
	h1
	{
		text-align:center;
		font-family:Cursive;
		color:f50776;
		font-size:36pt;
		text-decoration:underline;
	}
	#f2
	{
		text-align:center;
		font-size:20pt;
		font-family:monospace;
		color:e24a4a;
	}
	table
	{
		background-image:url(bs20.gif);
		margin-left:auto;
		margin-right:auto;
	}
	#t
	{
		border:4px dashed darkmagenta;
	}
	#a1
	{
		font-weight:bolder;
		font-size:20pt;
		text-align:center;
	}
	#a2
	{
		font-weight:bolder;
		font-size:26pt;
		text-align:center;
		color:red;
	}
	#a3
	{
		font-weight:bold;
		font-size:16pt;
		text-align:center;
	}
	#a4
	{
		text-align:center;
		font-weight:bold;
		font-size:28pt;
		color:020647;
	}
	#a5
	{
		background-color:tan;
		font-weight:bold;
		font-size:26;
		text-align:center;
	}
	div
	{
		margin:auto;
		background-color:faedb4;
		border:2px outset grey;
		width:60px;
		font-weight:bold;
		font-size:18;
	}
	#a7
	{
		background-color:faedb4;
	}
	</style>
</head>
<body>
<br><br><br>
<h1>Shades of Threads</h1>
<h4 id=f2>"Feel trendy, Feel authentic"</h4>
<br><br>
<table id=t>
	<tr>
		<td id=a1>SEASON SALE IS ON NOW </td>
	</tr>
	<tr>
		<td id=a3>GET FLAT</td>
	</tr>
	<tr>
		<td id=a2>20% OFF</td>
	</tr>
	<tr>
		<td id=a3>ON SELECTED ITEMS</td>
	</tr>
	<tr></tr>
	<tr>
		<td id=a4>SHOP YOUR FAVOURITES</td>
	</tr>
</table>
<br><br><br><br>
<table border=2 id=a5>
	<tr>
		<td><a href=shop.html>SHOP NOW!!!</a></td>
	</tr>
</table>
<br><br>
<div><a href=login.html>Sign In</a></div>
</body>
</html>

		
	
